<Application x:Class="CrudVietSteam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrudVietSteam"
             StartupUri="View/VietstemMain.xaml">
    <Application.Resources>

        <!--Button Seach-->
        <Style TargetType="Button" x:Key="btnSearch">
            <Setter Property="Background" Value="#4EB1B6 "/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Font\Nexa.ttf"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="7">
                            <ContentPresenter
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#AD49E1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Button Add-->
        <Style TargetType="Button" x:Key="btnAdd" >
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="	#634BD4 "/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Font/#Roboto"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                               CornerRadius="10">
                            <ContentPresenter
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#AD49E1"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--Button Edit on datagrid -->
        <Style x:Key="btnIconEdit" TargetType="Button">
            <Setter Property="Background" Value="#433878"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#AD49E1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnDelete" BasedOn="{StaticResource btnIconEdit}">
            <Setter Property="Background" Value="#CC2B52"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tblUser">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 5 "/>
            <Setter Property="FontFamily" Value="Font\Nexa normal.ttf"/>
        </Style>


        <!--TextBox UserName and Password-->
        <Style x:Key="tbxInput" TargetType="Control">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Font\Nexa.ttf"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="35 5 0 0" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <Style x:Key="tapButton" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="/Font/Roboto.ttf#Roboto Black"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#001F3F"/>
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="btnSideBar"  TargetType="Button" >
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Font/#Roboto"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                               CornerRadius="10">
                            <ContentPresenter
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="DarkGoldenrod"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightSalmon"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
