<UserControl x:Class="CrudVietSteam.View.UserControls.CityUC"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:CrudVietSteam.View.UserControls"
                         mc:Ignorable="d" 
                         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:viewModel ="clr-namespace:CrudVietSteam.ViewModel"
                         d:DesignHeight="550" d:DesignWidth="600">
    <!--<UserControl.DataContext>
        <viewModel:CityVM/>
    </UserControl.DataContext>-->

    
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Border Background="White"
                BorderBrush="LightGray" 
                BorderThickness="1"
                 CornerRadius="20">
            <DataGrid  
                    Margin="10"
                   MinRowHeight="50"
                   BorderThickness="0" 
                   Background="Transparent"
                   GridLinesVisibility="None"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   Foreground="{DynamicResource TextPrimaryBlack}"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   IsReadOnly="True"
                   ItemsSource="{Binding Citys,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <!--style của DataGrid-->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="16"/> 
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <!--EVENT Selection vào ô thì sẽ đổi màu-->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueLightColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="TextBlockStyleData" >
                        <Setter Property="VerticalAlignment" 
                                Value="Center"/>
                        <Setter Property="Padding" 
                                Value="12"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground"
                                Value="{StaticResource TextPrimaryBlack}"/>
                        <Setter Property="Padding" 
                                Value="12 10"/>
                        <Setter Property="BorderThickness"
                                Value="0 0 0 1"/>
                        <Setter Property="FontSize" 
                                Value="20"/>
                        <Setter Property="FontWeight" 
                                Value="DemiBold"/>
                        <Setter Property="BorderBrush" 
                                Value="Transparent"/>

                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.Columns>

                    <DataGridTemplateColumn >
                        <!--check box Header Click all Record-->
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox   
                                           IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                                           Command="{Binding DataContext.checkAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <!--check box item record-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                    Command="{Binding DataContext.SelectedItemCheck, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    IsChecked="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!--display the data from ContestsDTO-->
                    <DataGridTextColumn Header="ID"  
                                       ElementStyle="{StaticResource TextBlockStyleData}"
                                        Binding="{Binding id}" 
                                        CanUserResize="False"
                                        Width="50">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" 
                                        ElementStyle="{StaticResource TextBlockStyleData}"
                                        Binding="{Binding name}" 
                                        Width="*"/>

                    <DataGridTextColumn Header="Type"
                                       ElementStyle="{StaticResource TextBlockStyleData}"
                                        Binding="{Binding type}"
                                        Width="*"/>
                    <DataGridTextColumn Header="MTP"
                                       ElementStyle="{StaticResource TextBlockStyleData}"
                                        Binding="{Binding mtp}"  
                                        Width="*"/>
                    <DataGridTemplateColumn   Width="50" >
                        <!--Custom Actions-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Menu HorizontalAlignment="Center" 
                                    Background="Transparent"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center">
                                    <MenuItem Header="⋮" FontSize="20" >
                                        <!--Item Edit-->
                                        <MenuItem Header="Edit" 
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.EditCityCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <MenuItem.Icon>
                                                <Icon:PackIconMaterial Kind="Pencil" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <!--Item Delete-->
                                        <MenuItem Header="Delete" Foreground="Red"
                                                    CommandParameter="{Binding}" 
                                                    Command="{Binding DataContext.DeleteCityCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <MenuItem.Icon>
                                                <Icon:PackIconMaterial Kind="Delete" Foreground="Red"/>
                                            </MenuItem.Icon>
                                        </MenuItem>


                                    </MenuItem>
                                </Menu>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Thêm các cột khác từ ContestsDTO của bạn ở đây -->
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="2" 
                  d:Background="White" >

                <TextBlock HorizontalAlignment="Left"
                         FontSize="17"
                         FontWeight="Bold"
                         Margin="10"
                         VerticalAlignment="Center">
                  <Run Text="Total Records: "/>
                  <Run Text="{Binding TotalRecords,Mode=OneWay,UpdateSourceTrigger =PropertyChanged}"  />

                </TextBlock>

                <StackPanel  Margin="20 5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button  Command="{Binding PreviousPage}" 
                           CommandParameter="{Binding ElementName=root}"
                            Margin="5"
                            Style="{StaticResource btnIconNext}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" 
                                  Foreground="White"/>
                    </Button>
                    <TextBlock 
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin=" 5">
                      <Run Text="{Binding CurrentPage , Mode=OneWay}"/> 
                      <Run Text=" of "/>
                      <Run Text="{Binding TotalPage , Mode=OneWay}"/>
                    </TextBlock>
                    <Button   Command="{Binding NextPage}"
                            CommandParameter="{Binding ElementName=root}"
                            Style="{StaticResource btnIconNext}"
                            BorderThickness="0">
                        <Icon:PackIconMaterial Kind="ChevronRight" 
                                              Foreground="White"/>
                    </Button>

                </StackPanel>
            </Grid>


        </Grid>
    
</UserControl>
