<UserControl x:Class="CrudVietSteam.View.UserControls.ContestDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrudVietSteam.View.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Vmd ="clr-namespace:CrudVietSteam.ViewModel"
             x:Name="root"
               HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <UserControl.DataContext>
        <Vmd:ContestsVM/>
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--thuộc tính cho tiêu đề của DataGrid-->
        <DataGrid 
                 MinRowHeight="35"
                 BorderThickness="0"
                 FontSize="20"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Foreground="{DynamicResource PrimaryBlueColor}"
                 AutoGenerateColumns="False"
                 CanUserAddRows="False"
                 IsReadOnly="True"
                 ItemsSource="{Binding Contests , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <!--style của DataGrid-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <!--EVENT Selection vào ô thì sẽ đổi màu 
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightPink"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>-->

                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <!--display the data from ContestsDTO-->
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="150"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="120"/>
                <DataGridTemplateColumn   Header="Actions"
                                          CanUserResize="False"
                                          Width="auto" 
                                          TextBlock.TextAlignment="Center">
                    <!--Custom Actions-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource btnIconEdit}">
                                    <Icon:PackIconMaterial Kind="Pencil" 
                                            Foreground="White"/>

                                </Button>
                                <Button Style="{StaticResource btnDelete}">
                                    <Icon:PackIconMaterial 
                                              Kind="Delete" 
                                              Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Thêm các cột khác từ ContestsDTO của bạn ở đây -->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" 
              d:Background="White" >

            <TextBlock HorizontalAlignment="Left"
                       FontSize="17"
                       FontWeight="Bold"
                       Margin="10"
                       VerticalAlignment="Center">
                <Run Text="Total Records: "/>
                <Run Text="{Binding TotalRecords,Mode=TwoWay,UpdateSourceTrigger =PropertyChanged}"  />

            </TextBlock>

            <StackPanel  Margin="20 5"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
                
                <Button  Command="{Binding PrevPageCommand}" 
                         CommandParameter="{Binding ElementName=root}"
                          Margin="5"
                          Style="{StaticResource btnIconEdit}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" 
                                Foreground="White"/>
                </Button>
                <TextBlock 
                             FontSize="18"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             Margin=" 5">
                    <Run Text="{Binding CurrentPage , Mode=OneWay}"/> 
                    <Run Text=" of "/>
                    <Run Text="{Binding TotalPage , Mode=OneWay}"/>
                </TextBlock>
                <Button   Command="{Binding NextPageCommand}"
                          CommandParameter="{Binding ElementName=root}"
                          Style="{StaticResource btnIconEdit}"
                          BorderThickness="0">
                    <Icon:PackIconMaterial Kind="ChevronRight" 
                                            Foreground="White"/>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
