<UserControl x:Class="CrudVietSteam.View.UserControls.HintTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrudVietSteam.View.UserControls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="35" d:DesignWidth="300">
    <Grid>

        <TextBox Style="{StaticResource tbxControl}"
                     x:Name="tbxWord"
                     Text="{Binding ElementName=root,Path=Text,
                     Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock    IsHitTestVisible="False"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" 
                      Foreground="{DynamicResource TextSecondaryGray}"
                      Margin="15 0"
                      FontStyle="Italic"
                      d:Text="example..."
                      Text="{Binding ElementName=root,Path=HintText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="14">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <!--trigger là 1 sự kiện xảy ra sự kiện khi liên kết với thuộc tính tbx User nhập vào -->
                    <Style.Triggers>
                        <!--data là dữ liệu text của TextBox tbxWord -->
                        <DataTrigger Binding="{Binding Text,ElementName=tbxWord }"
                                         Value="">
                            <Setter Property="Visibility"
                                            Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>

</UserControl>
