<Window x:Class="CrudVietSteam.View.Windows.EditContest"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:CrudVietSteam.View.Windows"
                xmlns:uc="clr-namespace:CrudVietSteam.View.UserControls"
                xmlns:Vm="clr-namespace:CrudVietSteam.ViewModel"  
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                WindowStyle="None"
                mc:Ignorable="d"
                Icon="/Image/ctEdit.png"
                x:Name="_this"
                AllowsTransparency="True"
                WindowStartupLocation="CenterScreen"
                Background="Transparent"
                ResizeMode="NoResize"
                Height="450" Width="800">
    <Border MouseDown="Border_MouseDown"
            CornerRadius="15"
            BorderThickness="1"
            BorderBrush="MediumPurple"
            Background="#FFFF" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock Text=" Edit Contest " 
                       FontSize="30" 
                       Foreground="#434344"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Margin="20 10"/>
                <Button Style="{StaticResource btnClose}" 
                            Click="btnClose_Click">
                    <Icon:PackIconMaterial Kind="Close" 
                                        Width="20" 
                                        Height="20" 
                                        Foreground="Black"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" 
                  Margin="40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0"  >
                    <uc:HeaderHintTbl Margin="10  "
                                 Text="{Binding ContestEdit.name, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                  HintText="Name Contest ..."
                                  TextHeader="Name"/>

                    <uc:HeaderHintTbl Margin="10"
                                     Text="{Binding ContestEdit.introduce, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  HintText="Introduct contest ..."
                                  TextHeader="Introduct"/>

                    <uc:HeaderHintTbl Margin="10 "
                                    Text="{Binding ContestEdit.status, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  HintText="Status Contest ..."
                                  TextHeader="status"/>

                </StackPanel>

                <StackPanel Margin="10 0 0 0"
                            Grid.Column="1" >
                    <uc:HeaderHintTbl Margin="10  "
                                  Text="{Binding ContestEdit.title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  HintText="Title Contest ..."
                                  TextHeader="Title"/>

                    <uc:HeaderHintTbl Margin="10 "
                                  Text="{Binding ContestEdit.keywords, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  HintText="Description contest ..."
                                  TextHeader="Description"/>

                    <uc:HeaderHintTbl Margin="10 "
                                  Text="{Binding ContestEdit.description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  HintText="Keywords Contest ..."
                                  TextHeader="Keywords"/>

                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" 
                                Margin="0 20 30 20"
                                HorizontalAlignment="Right"
                                Grid.Row="2">
                <Button Content="Cancel" 
                        Style="{StaticResource btnCancel}">
                </Button>

                <Button         Content="Save" 
                                Command="{Binding UpdateContestCommand }" 
                                CommandParameter="{Binding ElementName=_this}"
                                Style="{StaticResource btnSave}">
                </Button>
            </StackPanel>

        </Grid>

    </Border>

</Window>
